cpu=com.github.kgrech.statcollectior.server.model.FloatStatisticsRecord
memory=com.github.kgrech.statcollectior.server.model.FloatStatisticsRecord
processes=com.github.kgrech.statcollectior.server.model.IntegerStatisticsRecord